<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TechHub_Combined_Data' inline='true' name='federated.051j7zx01p429h16trv5606xe9nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechHub_Combined_Data' name='textscan.1tmppsh16m3jty1gbw7xa0qjxxzy'>
            <connection class='textscan' directory='/Users/filippodimarzio/Downloads' filename='TechHub_Combined_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tmppsh16m3jty1gbw7xa0qjxxzy' name='TechHub_Combined_Data.csv' table='[TechHub_Combined_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='product_category_x' ordinal='3' />
            <column datatype='real' name='revenue' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='customer_acquisition_channel' ordinal='7' />
            <column datatype='date' name='signup_date' ordinal='8' />
            <column datatype='string' name='age_group' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='customer_type' ordinal='12' />
            <column datatype='string' name='loyalty_tier' ordinal='13' />
            <column datatype='string' name='product_name' ordinal='14' />
            <column datatype='string' name='product_category_y' ordinal='15' />
            <column datatype='real' name='cost_price' ordinal='16' />
            <column datatype='real' name='list_price' ordinal='17' />
            <column datatype='string' name='supplier' ordinal='18' />
            <column datatype='date' name='launch_date' ordinal='19' />
            <column datatype='real' name='Profit Amount' ordinal='20' />
            <column datatype='real' name='Profit Margin %' ordinal='21' />
            <column datatype='integer' name='Customer Tenure Days' ordinal='22' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='23' />
            <column datatype='integer' name='Product Age Days' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_x]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_channel]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_y]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Amount]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin %]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Tenure Days]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Age Days]</local-name>
            <parent-name>[TechHub_Combined_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_6497427661574709248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6497427661574836225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
      </column>
      <column caption='TechHub_Combined_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Combined_Data.csv_BE99C738752948E18FC3B3D1CD44107F]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Category X' datatype='string' name='[product_category_x]' role='dimension' type='nominal' />
      <column caption='Product Category Y' datatype='string' name='[product_category_y]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[city]</field>
          <field>[region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_70C53DA3920346219E24E07373DD45DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TechHub Executive Overview Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='TechHub Executive Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segmentation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Tenure Days]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Tenure Days]' derivation='Sum' name='[sum:Customer Tenure Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.051j7zx01p429h16trv5606xe9nl].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-25&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-45&quot;</bucket>
              <bucket>&quot;46-55&quot;</bucket>
              <bucket>&quot;56-65&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[none:loyalty_tier:nk]' />
              <shape column='[federated.051j7zx01p429h16trv5606xe9nl].[none:age_group:nk]' />
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[none:customer_id:nk]' />
              <lod column='[federated.051j7zx01p429h16trv5606xe9nl].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051j7zx01p429h16trv5606xe9nl].[sum:Customer Tenure Days:qk]</rows>
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[sum:Customer Lifetime Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]' />
              <lod column='[federated.051j7zx01p429h16trv5606xe9nl].[none:region:nk]' />
              <lod column='[federated.051j7zx01p429h16trv5606xe9nl].[none:city:nk]' />
              <geometry column='[federated.051j7zx01p429h16trv5606xe9nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051j7zx01p429h16trv5606xe9nl].[Latitude (generated)]</rows>
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column caption='Calculation1' datatype='real' name='[Calculation_6497427661574836225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6497427661574836225]' derivation='User' name='[usr:Calculation_6497427661574836225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[usr:Calculation_6497427661574836225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column datatype='real' name='[Profit Margin %]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin %]' derivation='Avg' name='[avg:Profit Margin %:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[avg:Profit Margin %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customer Acquisition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051j7zx01p429h16trv5606xe9nl].[none:customer_type:nk]'>
            <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[none:customer_type:nk]</column>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Customer Segment (Loyalty)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051j7zx01p429h16trv5606xe9nl].[none:loyalty_tier:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <SUM(Revenue) (Percentage Difference)>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[pcdf:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]</rows>
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Portfolio Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column datatype='real' name='[Profit Margin %]' role='measure' type='quantitative' />
            <column-instance column='[product_category_x]' derivation='None' name='[none:product_category_x:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category X' datatype='string' name='[product_category_x]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin %]' derivation='Sum' name='[sum:Profit Margin %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[sum:Profit Margin %:qk]' />
              <size column='[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]' />
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]' />
              <geometry column='[federated.051j7zx01p429h16trv5606xe9nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[none:product_category_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profitability Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column datatype='real' name='[Profit Amount]' role='measure' type='quantitative' />
            <column-instance column='[Profit Amount]' derivation='Sum' forecast-column-base='[sum:Profit Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Profit Amount]' derivation='Sum' name='[sum:Profit Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[:Measure Names]' />
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051j7zx01p429h16trv5606xe9nl].[fVal:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[:Measure Names]' />
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051j7zx01p429h16trv5606xe9nl].[fVal:sum:Profit Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[:Measure Names]' />
              <color column='[federated.051j7zx01p429h16trv5606xe9nl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051j7zx01p429h16trv5606xe9nl].[fVal:sum:revenue:qk] + [federated.051j7zx01p429h16trv5606xe9nl].[fVal:sum:Profit Amount:qk])</rows>
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Supplier &amp; Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Combined_Data' name='federated.051j7zx01p429h16trv5606xe9nl' />
          </datasources>
          <datasource-dependencies datasource='federated.051j7zx01p429h16trv5606xe9nl'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.051j7zx01p429h16trv5606xe9nl].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051j7zx01p429h16trv5606xe9nl].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051j7zx01p429h16trv5606xe9nl].[none:supplier:nk]</rows>
        <cols>[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='KPI - Top Customer Segment (Loyalty)' w='46000' x='53200' y='1000'>
          </zone>
          <zone h='55750' id='10' name='KPI - Total Revenue' w='24600' x='800' y='1000'>
          </zone>
          <zone h='55750' id='11' name='KPI - Average Order Value' w='27800' x='25400' y='1000'>
          </zone>
          <zone h='42250' id='13' name='KPI - Average Profit Margin' w='52400' x='800' y='56750'>
          </zone>
          <zone h='49000' id='14' name='KPI - Customer Acquisition Rate' w='23000' x='53200' y='50000'>
          </zone>
          <zone h='49000' id='15' name='KPI - Total Customers' w='23000' x='76200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TechHub Executive Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='61800' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='61800' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='61800' x='800' y='1000'>
                  <zone h='98000' id='6' type-v2='layout-basic' w='61800' x='800' y='1000'>
                    <zone h='16750' id='11' name='Product Portfolio Analysis' w='61800' x='800' y='1000'>
                    </zone>
                    <zone h='47000' id='12' name='Customer Segmentation Matrix' w='61800' x='800' y='52000'>
                    </zone>
                    <zone h='6500' id='15' leg-item-layout='horz' name='Customer Segmentation Matrix' pane-specification-id='0' param='[federated.051j7zx01p429h16trv5606xe9nl].[none:loyalty_tier:nk]' type-v2='color' w='61800' x='800' y='45500'>
                    </zone>
                    <zone h='27750' id='16' leg-item-layout='vert' name='Customer Segmentation Matrix' pane-specification-id='0' param='[federated.051j7zx01p429h16trv5606xe9nl].[none:age_group:nk]' type-v2='shape' w='14108' x='800' y='17750'>
                    </zone>
                    <zone h='27750' id='20' name='Sales &amp; Profitability Trends' w='47692' x='14908' y='17750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='366' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='36600' x='62600' y='1000'>
              <zone h='13250' id='23' name='Sales &amp; Profitability Trends' pane-specification-id='1' param='[federated.051j7zx01p429h16trv5606xe9nl].[:Measure Names]&#10;[federated.051j7zx01p429h16trv5606xe9nl].[none:Forecast Indicator:nk]' type-v2='color' w='36600' x='62600' y='1000'>
              </zone>
              <zone h='30750' id='24' name='Supplier &amp; Product Performance' w='36600' x='62600' y='14250'>
                <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='45875' id='25' name='Geographic Performance' w='36600' x='62600' y='45000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='26' name='Geographic Performance' pane-specification-id='0' param='[federated.051j7zx01p429h16trv5606xe9nl].[sum:revenue:qk]' type-v2='color' w='36600' x='62600' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
